<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*todos los estilos de manera interna*/
        /*
        Universal
        *{
            color: blue;
            background-color: red;
        }*/

        /*Por tipo de elemento*/
        h1 {
            color: blue;
            background: greenyellow;
            font-family: 'Courier New', Courier, monospace;
        }

        /*Por clase*/
        .clasemedia {
            color: brown;
            background: greenyellow;
        }

        .clasealta {
            color: cornflowerblue;
            background: gray;
        }
    </style>
</head>

<body>
    <header>
    </header>

    <nav>
    </nav>

    <section>
        <h1>Universidad Central del Ecuador</h1>
        <h2 class="clasemedia">Facultad de Ingenieria</h2>
        <h2 class="clasealta">Facultad de Ingenieria</h2>
        <h2 class="clasealta">Facultad de Ingenieria</h2>
        <h2 class="clasemedia">Facultad de Ingenieria</h2>

        <h3>Carrera de computación</h3>
        <h3>Programacion web</h3>
        <h3>John Felipe Ramos</h3>
        <h3>18:00 - 20:00</h3>
        <h3>Viernes</h3>
        <button>Siguiente</button>
    </section>

    <footer>
    </footer>
    
</body>

</html>